# gate-keeper

./: .gitignore  README.md  pom.xml
src/main/java/com/kulsin/gate_keeper/: CircuitBreakerLogger.java  FallbackController.java  GateKeeperApplication.java  GatewayConfig.java  IPAddressKeyResolver.java  VersionHealthIndicator.java
src/main/java/com/kulsin/gate_keeper/config/: GatewayConfig.java  VersionHealthIndicator.java
src/main/java/com/kulsin/gate_keeper/controllers/: FallbackController.java
src/main/java/com/kulsin/gate_keeper/gateway/: GatewayConfig.java
src/main/java/com/kulsin/gate_keeper/logging/: CircuitBreakerLogger.java  LoggingFilter.java  TraceIdFilter.java
src/main/java/com/kulsin/gate_keeper/metrics/: CustomMetrics.java
src/main/java/com/kulsin/gate_keeper/monitoring/: CustomMetrics.java
src/main/java/com/kulsin/gate_keeper/ratelimit/: IPAddressKeyResolver.java
src/main/java/com/kulsin/gate_keeper/ratelimiting/: IPAddressKeyResolver.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/scripts/: test-server-1.py  test-server-2.py
src/test/java/com/kulsin/gate_keeper/: CircuitBreakerIntegrationTest.java  GateKeeperApplicationTests.java  GatewayIntegrationTest.java
src/test/resources/: application-test.yml
